[program:haproxy]
command=haproxy -f /data/haproxy.cfg

[program:watch-config]
command=bash -c "while inotifywait -e attrib,create,modify,move -q /data/haproxy.cfg; do supervisorctl restart haproxy; done"
